<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="acc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.movieTheatre.java24groupe06.views.MainPageViewController">

   <children>
      <ToolBar prefHeight="77.0" prefWidth="600.0" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="77.0" prefHeight="725.0" prefWidth="591.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>

   </children>
</Pane>
