<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="768.0" stylesheets="@CSSFiles/ticketStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="7.0" layoutY="125.0" prefHeight="370.0" prefWidth="760.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="646.0" spacing="80.0">
               <children>
                  <Button fx:id="buttonMinusAdult" mnemonicParsing="false" onMouseClicked="#OnButtonMinusAdultClicked" text="−" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="143.0" spacing="30.0">
                     <children>
                        <Label fx:id="nbSelectedAdultSeats" text="Ticket Adulte" />
                        <Label fx:id="priceAdult" text="prix" />
                     </children>
                  </VBox>
                  <Button fx:id="buttonPlusAdult" mnemonicParsing="false" onMouseClicked="#OnButtonPlusAdultClicked" text="+" />
                  <Label fx:id="availableAdultPlace" text="Label" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="538.0" spacing="80.0">
               <children>
                  <Button fx:id="buttonMinusChildren" mnemonicParsing="false" onMouseClicked="#OnButtonMinusChildrenClicked" text="−" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="143.0" spacing="30.0">
                     <children>
                        <Label fx:id="nbSelectedChildrenSeats" text="Ticket Children" />
                        <Label fx:id="priceChildren" text="prix" />
                     </children>
                  </VBox>
                  <Button fx:id="buttonPlusChildren" mnemonicParsing="false" onMouseClicked="#OnButtonPlusChildrenClicked" text="+" />
                  <Label fx:id="availableAdultChildren" text="Label" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="538.0" spacing="80.0">
               <children>
                  <Button fx:id="buttonMinusVIP" mnemonicParsing="false" onMouseClicked="#OnButtonMinusVIPClicked" text="−" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="143.0" spacing="30.0">
                     <children>
                        <Label fx:id="nbSelectedVIPSeats" text="Ticket VIP" />
                        <Label fx:id="priceVIP" text="prix" />
                     </children>
                  </VBox>
                  <Button fx:id="buttonPlusVIP" mnemonicParsing="false" onMouseClicked="#OnButtonPlusVIPClicked" text="+" />
                  <Label fx:id="availableVIPPlace" text="Label" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="538.0" spacing="80.0">
               <children>
                  <Button fx:id="buttonMinusdisabled" mnemonicParsing="false" onMouseClicked="#OnButtonMinusDisabledClicked" text="−" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="143.0" spacing="30.0">
                     <children>
                        <Label fx:id="nbSelectedHandicapSeats" text="Ticket disabled" />
                        <Label fx:id="pricedisabled" text="prix" />
                     </children>
                  </VBox>
                  <Button fx:id="buttonPlusdisabled" mnemonicParsing="false" onMouseClicked="#OnButtonPlusDisabledClicked" text="+" />
                  <Label fx:id="disabled" text="Label" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="57.0" layoutY="512.0" prefHeight="74.0" prefWidth="454.0" spacing="100.0">
         <children>
            <Label prefHeight="65.0" prefWidth="90.0" text="Prix total" />
            <Label fx:id="totalPriceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="163.0" text="0 €" textAlignment="CENTER" />
         </children></HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</Pane>
